.container{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  
}

a{
  text-decoration: none !important;
}

a:hover{
  color: wheat;
}



.container:hover{
  cursor: pointer;
  transform: scale(1.08);
  transition: all 0.2s;
  background-color: rgba(149, 12, 167, 0.445);
}

.text {
  font-size: 22px;
  color: wheat;
}

.title {
  color: wheat;
  margin-left: 20px;
  font-size: 23px;
}

.score{
  font-size: 18px;
  margin-top: 15px;
  color: wheat;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  
}

.scoreContainer{
  margin-top: 10px;
}

.label{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 22px;
  font-weight: bolder;
  color:rgba(240, 103, 12, 0.781);
  margin-left: 25%;
}


.dish{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  font-weight: bolder;
  color:wheat;
  margin-left: 10%;
  margin-top: 10px;
}

.author{
  font-size: 21px;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: wheat;
}



@media (max-width: 980px) {
  .card {
    width: 350px;
    height: 200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    color: rgb(7, 0, 0);
    background-color: rgb(224, 157, 157);
    opacity: 0.9;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 2px rgb(95, 24, 45);
    font-style: italic;
    padding: 10px 5px 0px 5px;
  }
}
